# OpenAI API KEY
OPENAI_API_KEY=OpenAI APIkey

# SPEECH API KEY
SPEECH_API_KEY=Speech key
SPEECH_REGION=eastus

# Huggingface.co API KEY
HUGGINGFACE_API_KEY=Huggingface API key

# Google API Keys
GOOGLE_API_KEY=Google API key
GOOGLE_SEARCH_ENGINE_ID=Google search engine ID

# Bing API (Thermo Fisher)
BING_SUBSCRIPTION_KEY=Bing subscription key
BING_SEARCH_V7_SUBSCRIPTION_KEY=Bing subscription key
BING_SEARCH_URL=Bing search URL

# MongoDB Connection String
MONGODB_URI=mongodb+srv://allAccess:AaBbCcXxYyZz2024@cluster0.k82k8qn.mongodb.net/Chat_Streaming_Image?retryWrites=true&w=majority&appName=Cluster0
